## Part 1: Tidying and Reshaping Data

### Part 1.1

In [48]:
import numpy as np
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/ktxdev/AIM-5001/main/M11/1.%20Data/M11_Data.csv")

data.head()

  Month     Category      Caltex        Gulf       Mobil
0  Open   Engine Oil  140 :  000  199 :  000  141 :  000
1   NaN  GearBox Oil  198 :  000  132 :  000  121 :  000
2   Jan   Engine Oil  170 :  103  194 :  132  109 :  127
3   NaN  GearBox Oil  132 :  106  125 :  105  191 :  100
4   Feb   Engine Oil  112 :  133  138 :  113  171 :  101

In [50]:
data = pd.melt(data, id_vars=['Month', 'Category'], var_name="Suppliers", value_name="Purchased:Consumed")
data.head()

  Month     Category Suppliers Purchased:Consumed
0  Open   Engine Oil    Caltex         140 :  000
1   NaN  GearBox Oil    Caltex         198 :  000
2   Jan   Engine Oil    Caltex         170 :  103
3   NaN  GearBox Oil    Caltex         132 :  106
4   Feb   Engine Oil    Caltex         112 :  133

In [61]:
data[['Purchased', 'Consumed']] = data['Purchased:Consumed'].str.split(":", expand=True)
data = data.drop(columns="Purchased:Consumed")
data.head()

  Month     Category Suppliers Purchased Consumed
0  Open   Engine Oil    Caltex      140       000
1   NaN  GearBox Oil    Caltex      198       000
2   Jan   Engine Oil    Caltex      170       103
3   NaN  GearBox Oil    Caltex      132       106
4   Feb   Engine Oil    Caltex      112       133

In [64]:
data['Month'] = data['Month'].ffill()
data.head()

  Month     Category Suppliers Purchased Consumed
0  Open   Engine Oil    Caltex      140       000
1  Open  GearBox Oil    Caltex      198       000
2   Jan   Engine Oil    Caltex      170       103
3   Jan  GearBox Oil    Caltex      132       106
4   Feb   Engine Oil    Caltex      112       133

### Part 1.2

In [77]:
data['Purchased'] = data['Purchased'].astype(int)
data['Consumed'] = data['Consumed'].astype(int)

def oil_remaining(x):
    return x['Purchased'].sum() - x['Consumed'].sum()

data1 = data.groupby(['Month', 'Category']).apply(oil_remaining)

data1

Month  Category
Apr    Engine Oil      -3
       GearBox Oil    116
Feb    Engine Oil      74
       GearBox Oil    132
Jan    Engine Oil     111
       GearBox Oil    137
Jun    Engine Oil     126
       GearBox Oil     61
Mar    Engine Oil      90
       GearBox Oil    134
May    Engine Oil      99
       GearBox Oil     62
Open   Engine Oil     480
       GearBox Oil    451
dtype: int64

### Part 1.3

In [81]:
data.pivot_table(index=['Month', 'Category', 'Suppliers'], values=['Consumed','Purchased'])

                             Consumed  Purchased
Month Category    Suppliers
Apr   Engine Oil  Caltex          150        149
                  Gulf            118        117
                  Mobil           118        117
      GearBox Oil Caltex          125        185
                  Gulf            133        191
                  Mobil           121        119
Feb   Engine Oil  Caltex          133        112
                  Gulf            113        138
                  Mobil           101        171
      GearBox Oil Caltex          148        193
                  Gulf            119        199
                  Mobil           127        134
Jan   Engine Oil  Caltex          103        170
                  Gulf            132        194
                  Mobil           127        109
      GearBox Oil Caltex          106        132
                  Gulf            105        125
                  Mobil           100        191
Jun   Engine Oil  Caltex          129        159
                  Gulf            138        170
                  Mobil           105        169
      GearBox Oil Caltex          129        107
                  Gulf            141        195
                  Mobil           112        141
Mar   Engine Oil  Caltex          100        184
                  Gulf            141        141
                  Mobil           108        114
      GearBox Oil Caltex          121        138
                  Gulf            133        172
                  Mobil           115        193
May   Engine Oil  Caltex          139        170
                  Gulf            119        104
                  Mobil           117        200
      GearBox Oil Caltex          117        168
                  Gulf            102        138
                  Mobil           146        121
Open  Engine Oil  Caltex            0        140
                  Gulf              0        199
                  Mobil             0        141
      GearBox Oil Caltex            0        198
                  Gulf              0        132
                  Mobil             0        121

## Part 2: Using Your GroupBy and Data Aggregation Skills

### Load Data

In [40]:
import numpy as np
import pandas as pd

# load the data set
auto_df = pd.read_csv("https://raw.githubusercontent.com/ktxdev/AIM-5001/main/M11/1.%20Data/auto-mpg.data", delim_whitespace = True, header = None)

# add meaningful column names
auto_df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model', 'origin', 'car_name']

# replace '?' in horsepower column with 'NaN'
auto_df.horsepower.replace('?', np.nan, inplace = True)

# convert the column to numeric
auto_df["horsepower"] = pd.to_numeric(auto_df["horsepower"])

# replace origin values using a dict
auto_df.origin.replace({1: 'USA', 2: 'Asia', 3: 'Europe'}, inplace = True)
auto_df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,USA,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,USA,chevrolet impala
7,14.0,8,440.0,215.0,4312.0,8.5,70,USA,plymouth fury iii
8,14.0,8,455.0,225.0,4425.0,10.0,70,USA,pontiac catalina
9,15.0,8,390.0,190.0,3850.0,8.5,70,USA,amc ambassador dpl

### Part 2.1

In [18]:
auto_df.groupby(['origin', 'cylinders']).agg({'cylinders': ['size']})\
    .rename(columns={'size': 'Quantity', 'cylinders': ''})

                 Quantity
origin cylinders
Asia   4               63
       5                3
       6                4
Europe 3                4
       4               69
       6                6
USA    4               72
       6               74
       8              103

### Part 2.2

In [41]:
auto_df.groupby(['origin', 'model']).agg({'mpg': 'mean', 'weight': "mean"})

                    mpg       weight
origin model
Asia   70     25.200000  2309.200000
       71     28.750000  2024.000000
       72     22.000000  2573.200000
       73     24.000000  2335.714286
       74     27.000000  2139.333333
       75     24.500000  2571.166667
       76     24.250000  2611.000000
       77     29.250000  2138.750000
       78     24.950000  2691.666667
       79     30.450000  2693.750000
       80     37.288889  2348.000000
       81     31.575000  2725.000000
       82     40.000000  2055.000000
Europe 70     25.500000  2251.000000
       71     29.500000  1936.000000
       72     24.200000  2300.400000
       73     20.000000  2397.250000
       74     29.333333  2053.000000
       75     27.500000  2303.250000
       76     28.000000  2217.500000
       77     27.416667  2295.833333
       78     29.687500  2221.250000
       79     32.950000  1997.500000
       80     35.400000  2290.307692
       81     32.958333  2269.166667
       82     34.888889  2132.777778
USA    70     15.272727  3716.500000
       71     18.100000  3401.600000
       72     16.277778  3682.666667
       73     15.034483  3821.448276
       74     18.333333  3503.333333
       75     17.550000  3533.200000
       76     19.431818  3405.409091
       77     20.722222  3422.000000
       78     21.772727  3141.136364
       79     23.478261  3210.217391
       80     25.914286  2822.428571
       81     27.530769  2695.000000
       82     29.450000  2637.750000

### Part 2.3

In [42]:
bins = [70, 72, 75, 77, 79, 82]
auto_df['model'] = pd.cut(auto_df['model'], bins=bins, labels=["(70.0, 72.0]", "(72.0, 75.0]", "(75.0, 77.0]", "(77.0, 80.0]", "(80.0, 82.0]"])
auto_df.groupby("model").agg({'weight': ['mean', 'size', 'max', 'median', 'min']})\
        .rename(columns={'mean': 'Average Weight', 'size': 'Count', 'max': 'Max Weight', 'median': 'Median Weight', 'min': 'Min Weight'}).stack()

                                  weight
model
(70.0, 72.0] Average Weight  3116.571429
             Count             56.000000
             Max Weight      5140.000000
             Median Weight   2947.500000
             Min Weight      1613.000000
(72.0, 75.0] Average Weight  3193.494845
             Count             97.000000
             Max Weight      4997.000000
             Median Weight   3021.000000
             Min Weight      1649.000000
(75.0, 77.0] Average Weight  3041.983871
             Count             62.000000
             Max Weight      4380.000000
             Median Weight   3048.500000
             Min Weight      1795.000000
(77.0, 80.0] Average Weight  2948.153846
             Count             65.000000
             Max Weight      4360.000000
             Median Weight   2990.000000
             Min Weight      1800.000000
(80.0, 82.0] Average Weight  2470.651685
             Count             89.000000
             Max Weight      3725.000000
             Median Weight   2395.000000
             Min Weight      1755.000000