## Part 1: Tidying and Reshaping Data

### Part 1.1

In [1]:
import numpy as np
import pandas as pd

# Read data from CSV into a DataFrame
data = pd.read_csv("https://raw.githubusercontent.com/ktxdev/AIM-5001/main/M11/1.%20Data/M11_Data.csv")

# Show first few rows of the DataFrame
data.head()

  Month     Category      Caltex        Gulf       Mobil
0  Open   Engine Oil  140 :  000  199 :  000  141 :  000
1   NaN  GearBox Oil  198 :  000  132 :  000  121 :  000
2   Jan   Engine Oil  170 :  103  194 :  132  109 :  127
3   NaN  GearBox Oil  132 :  106  125 :  105  191 :  100
4   Feb   Engine Oil  112 :  133  138 :  113  171 :  101

This code uses the `pd.melt()` function to reshape the data frame, transforming it from wide to long format. The columns 'Month' and 'Category' serve as identification variables, guaranteeing that they remain unchanged. A new column titled 'Suppliers' is being formed to hold the variable names that are scattered throughout the remaining columns, as well as a new column named 'Purchased:Consumed' to contain the values matchingÂ these variable names. The code then uses the `data.head()` function to display the first few rows after the melting process is complete.

In [2]:
# Convert Dataframe from 'wide' to 'long' format
data = pd.melt(data, id_vars=['Month', 'Category'], var_name="Suppliers", value_name="Purchased:Consumed")
# Show first few rows of the new DataFrame
data.head()

  Month     Category Suppliers Purchased:Consumed
0  Open   Engine Oil    Caltex         140 :  000
1   NaN  GearBox Oil    Caltex         198 :  000
2   Jan   Engine Oil    Caltex         170 :  103
3   NaN  GearBox Oil    Caltex         132 :  106
4   Feb   Engine Oil    Caltex         112 :  133

This code splits the string in the column title 'Purchased:Consumed' using the `data.str.split` method and assigns the separated values to two new columns 'Purchased' and 'Consumed' in the dataframe. The code then drops the 'Purchased:Consumed' column and assigns the result to the data variable. The function `data.head()` is then used to display the first few rows of the dataframe, highlighting the modifications performed.

In [3]:
# Split values in 'Purchased:Consumed' column into 2 different columns
data[['Purchased', 'Consumed']] = data['Purchased:Consumed'].str.split(":", expand=True)
# Drop the 'Purchased:Consumed' and store the result in data
data = data.drop(columns="Purchased:Consumed")
# Show first few rows of the new DataFrame
data.head()

  Month     Category Suppliers Purchased Consumed
0  Open   Engine Oil    Caltex      140       000
1   NaN  GearBox Oil    Caltex      198       000
2   Jan   Engine Oil    Caltex      170       103
3   NaN  GearBox Oil    Caltex      132       106
4   Feb   Engine Oil    Caltex      112       133

This code uses the `ffill()` function to fill in the missing data in the 'Month' column. The assumption is that the last non-missing value above the current row is the correct value for the current row. The outcome of running this method is then used to replace the values in the 'Month' column. The code then utilizes the `data.head()` function to show the changes made to the data for the first few rows.

In [4]:
# Handle missing values for the 'Month' column
data['Month'] = data['Month'].ffill()
# Show first few rows of the new DataFrame
data.head()

  Month     Category Suppliers Purchased Consumed
0  Open   Engine Oil    Caltex      140       000
1  Open  GearBox Oil    Caltex      198       000
2   Jan   Engine Oil    Caltex      170       103
3   Jan  GearBox Oil    Caltex      132       106
4   Feb   Engine Oil    Caltex      112       133

### Part 1.2

This code begins by casting the columns 'Purchased' and 'Consumed' to `int`s' using the `astype` function, ensuring that the columns contain numerical data. The code organizes the data in the data frame using the 'Month' and 'Category' columns. It then applies a lambda function to each group, calculating the difference between the total of 'Purchased' values and the sum of 'Consumed' values for each group to determine the remaining oil. The result is then put in the variable data1, which comprises a Series with an index corresponding to the unique combinations of 'Month' and 'Category' and values representing the calculated differences.

In [5]:
# Cast 'Purchased' column values to int
data['Purchased'] = data['Purchased'].astype(int)
# Cast 'Consumed' column values to int
data['Consumed'] = data['Consumed'].astype(int)
# Group and perfom som aggregation on the dataframe
data1 = data.groupby(['Month', 'Category']).apply(lambda x: x['Purchased'].sum() - x['Consumed'].sum())
# Display the results of the grouping
data1

Month  Category
Apr    Engine Oil      -3
       GearBox Oil    116
Feb    Engine Oil      74
       GearBox Oil    132
Jan    Engine Oil     111
       GearBox Oil    137
Jun    Engine Oil     126
       GearBox Oil     61
Mar    Engine Oil      90
       GearBox Oil    134
May    Engine Oil      99
       GearBox Oil     62
Open   Engine Oil     480
       GearBox Oil    451
dtype: int64

The code groups the data by categories and then calculates the sum eaten for each category to answer the question: 'What was the most consumed brand of oil across the two separate categories/types of oil?'. According to the results of the code, GearBox Oil was the most utilized of the two, with a value of 2200.

In [6]:
# Group by 'Category' and calculate the sum consumed for every category
data.groupby('Category')['Consumed'].sum()

Category
Engine Oil     2191
GearBox Oil    2200
Name: Consumed, dtype: int64

### Part 1.3

To display the data in wide format, I would use the three categorical variables 'Month', 'Category', and 'Suppliers' as the index, and the columns 'Consumed' and 'Purchased' as values. This representation will be easier to comprehend because the actual values will be contained in the two columns 'Consumed' and 'Purchased', and it will be simple to read the values for a certain provider for a given category in a particular month. To do this, the code below uses the `data.pivot_table` with 'Month', 'Category', and 'Suppliers' as the index and 'Consumed' and 'Purchased' as the values columns, with the values aggregated using the sum function.

In [7]:
# Create pivot table to display the data in a 'wide' format
data.pivot_table(index=['Month', 'Category', 'Suppliers'], values=['Consumed','Purchased'], aggfunc = 'sum')

                             Consumed  Purchased
Month Category    Suppliers
Apr   Engine Oil  Caltex          150        149
                  Gulf            118        117
                  Mobil           118        117
      GearBox Oil Caltex          125        185
                  Gulf            133        191
                  Mobil           121        119
Feb   Engine Oil  Caltex          133        112
                  Gulf            113        138
                  Mobil           101        171
      GearBox Oil Caltex          148        193
                  Gulf            119        199
                  Mobil           127        134
Jan   Engine Oil  Caltex          103        170
                  Gulf            132        194
                  Mobil           127        109
      GearBox Oil Caltex          106        132
                  Gulf            105        125
                  Mobil           100        191
Jun   Engine Oil  Caltex          129        159
                  Gulf            138        170
                  Mobil           105        169
      GearBox Oil Caltex          129        107
                  Gulf            141        195
                  Mobil           112        141
Mar   Engine Oil  Caltex          100        184
                  Gulf            141        141
                  Mobil           108        114
      GearBox Oil Caltex          121        138
                  Gulf            133        172
                  Mobil           115        193
May   Engine Oil  Caltex          139        170
                  Gulf            119        104
                  Mobil           117        200
      GearBox Oil Caltex          117        168
                  Gulf            102        138
                  Mobil           146        121
Open  Engine Oil  Caltex            0        140
                  Gulf              0        199
                  Mobil             0        141
      GearBox Oil Caltex            0        198
                  Gulf              0        132
                  Mobil             0        121

## Part 2: Using Your GroupBy and Data Aggregation Skills

### Load Data

In [8]:
import numpy as np
import pandas as pd

# load the data set
auto_df = pd.read_csv("https://raw.githubusercontent.com/ktxdev/AIM-5001/main/M11/1.%20Data/auto-mpg.data", delim_whitespace = True, header = None)

# add meaningful column names
auto_df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model', 'origin', 'car_name']

# replace '?' in horsepower column with 'NaN'
auto_df.horsepower.replace('?', np.nan, inplace = True)

# convert the column to numeric
auto_df["horsepower"] = pd.to_numeric(auto_df["horsepower"])

# replace origin values using a dict
auto_df.origin.replace({1: 'USA', 2: 'Asia', 3: 'Europe'}, inplace = True)
auto_df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,USA,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,USA,chevrolet impala
7,14.0,8,440.0,215.0,4312.0,8.5,70,USA,plymouth fury iii
8,14.0,8,455.0,225.0,4425.0,10.0,70,USA,pontiac catalina
9,15.0,8,390.0,190.0,3850.0,8.5,70,USA,amc ambassador dpl

### Part 2.1

The code employs the 'groupby' function to generate distinct combinations of values in the 'origin' and 'cylinders' columns. It then uses the'size' aggregation function to count the number of rows in each group using the 'cylinders' column. The end result is a dataframe with a hierarchical column index, where the outer level is 'cylinders' and the inner level is'size'. To achieve the desired result, the code used the'rename' function with a 'dict', stating that the'size' column be renamed to 'Quantity' and the 'cylinders' columns be renamed to an empty string, which effectively removes the outer level of the outer level of the hierachical column index.

In [9]:
# Group values in dataframe
result_df = auto_df.groupby(['origin', 'cylinders']).agg({'cylinders': ['size']})
# Rename the resulting data frame
result_df.rename(columns={'size': 'Quantity', 'cylinders': ''})

                 Quantity
origin cylinders
Asia   4               63
       5                3
       6                4
Europe 3                4
       4               69
       6                6
USA    4               72
       6               74
       8              103

### Part 2.2

The code uses the 'groupby' function to create unique combinations of values in the 'origin' and'model' columns. It then utilizes the'mean' aggregation function to calculate the averages for both the'mpg' and 'weight' columns, which yields the desired result dataframe.

In [10]:
# Group and perfom aggreagtion on 'mpg' and 'weight'
auto_df.groupby(['origin', 'model']).agg({'mpg': 'mean', 'weight': "mean"})

                    mpg       weight
origin model
Asia   70     25.200000  2309.200000
       71     28.750000  2024.000000
       72     22.000000  2573.200000
       73     24.000000  2335.714286
       74     27.000000  2139.333333
       75     24.500000  2571.166667
       76     24.250000  2611.000000
       77     29.250000  2138.750000
       78     24.950000  2691.666667
       79     30.450000  2693.750000
       80     37.288889  2348.000000
       81     31.575000  2725.000000
       82     40.000000  2055.000000
Europe 70     25.500000  2251.000000
       71     29.500000  1936.000000
       72     24.200000  2300.400000
       73     20.000000  2397.250000
       74     29.333333  2053.000000
       75     27.500000  2303.250000
       76     28.000000  2217.500000
       77     27.416667  2295.833333
       78     29.687500  2221.250000
       79     32.950000  1997.500000
       80     35.400000  2290.307692
       81     32.958333  2269.166667
       82     34.888889  2132.777778
USA    70     15.272727  3716.500000
       71     18.100000  3401.600000
       72     16.277778  3682.666667
       73     15.034483  3821.448276
       74     18.333333  3503.333333
       75     17.550000  3533.200000
       76     19.431818  3405.409091
       77     20.722222  3422.000000
       78     21.772727  3141.136364
       79     23.478261  3210.217391
       80     25.914286  2822.428571
       81     27.530769  2695.000000
       82     29.450000  2637.750000

### Part 2.3

The code begins by defining the bins and names for binning the 'model' column. The code then utilizes the `pd.cut` method to group the values in the 'model' column. It then updates the 'model' column with the bin labels associated with each value in the original 'model' column. The code divides the data into groups based on the 'model' column and applies aggregation functions to the 'weight' column in each group. Aggregation is performed on the 'weight' columns' mean, size, median, minimum, and maximum values. The result of this aggregation is saved in the `result_df` variable. The columns in the `result_df` are then renamed using a provided dictionary, which maps old names to new ones required in the final table. It then utilizes the `stack()` function to turn the column index representing the aggregate results into the innermost level of the resultant MultiIndex, as required.

In [11]:
# Define bins
bins = [70, 72, 75, 77, 79, 82]
# Define bin labels
bin_labels = ["(70.0, 72.0]", "(72.0, 75.0]", "(75.0, 77.0]", "(77.0, 80.0]", "(80.0, 82.0]"]
# Perfom binning on the 'model' column
auto_df['model'] = pd.cut(auto_df['model'], bins=bins, labels=bin_labels)
# Group and perfom aggreagations on 'weight'
result_df = auto_df.groupby("model").agg({'weight': ['mean', 'size', 'max', 'median', 'min']})
# Rename columns and stack data
result_df.rename(columns={'mean': 'Average Weight', 'size': 'Count', 'max': 'Max Weight', 'median': 'Median Weight', 'min': 'Min Weight'}).stack()

                                  weight
model
(70.0, 72.0] Average Weight  3116.571429
             Count             56.000000
             Max Weight      5140.000000
             Median Weight   2947.500000
             Min Weight      1613.000000
(72.0, 75.0] Average Weight  3193.494845
             Count             97.000000
             Max Weight      4997.000000
             Median Weight   3021.000000
             Min Weight      1649.000000
(75.0, 77.0] Average Weight  3041.983871
             Count             62.000000
             Max Weight      4380.000000
             Median Weight   3048.500000
             Min Weight      1795.000000
(77.0, 80.0] Average Weight  2948.153846
             Count             65.000000
             Max Weight      4360.000000
             Median Weight   2990.000000
             Min Weight      1800.000000
(80.0, 82.0] Average Weight  2470.651685
             Count             89.000000
             Max Weight      3725.000000
             Median Weight   2395.000000
             Min Weight      1755.000000